<div id="box-newsletter" class="col-lg-6 sombra-topo borda-verde2 bg-cinza-escuro boxex">
    <h2 class="tit-verde2"><span class="barra2"></span>NEWLSLETTER</h2>
    <P>Bacon ipsum dolor amet swine beef rump turducken alcatra ham hock, pork chop tail drumstick bresaola cow fatback. Shankle andouille ribeye, bacon short ribs pig frankfurter venison boudin chicken meatloaf, bacon short ribs pig frankfurter venison boudin chicken meatloaf. </P>
    <P>Bacon ipsum dolor amet swine beef rump turducken alcatra ham hock, pork chop tail drumstick bresaola cow fatback. Shankle andouille ribeye, bacon short ribs pig frankfurter venison boudin chicken meatloaf, bacon short ribs pig frankfurter venison boudin chicken meatloaf. </P>
    <form>
        <div class="input-group">
            <input type="text" class="form-control input-news">
            <span class="input-group-btn">
                <button type="button" class="btn btn-default btn-news">ASSINATURA DE NEWSLETTER</button>
            </span>
        </div>
        <br>

    </form>

    <img class="img-responsive" src="http://placehold.it/1000x250/34495e/2c3e50" alt="Third slide">

</div>