<div class="col-lg-1 col-md-1 col-sm-1 col-xl-1  element hidden-xs col-main-menu">

          <div class="content-menu verde-1">
              <nav id="menu" class="nav-sidebar">
                  <ul class="nav">
                      <li style="margin:40px 0"><a href="#"><img class="img-center" src="img/detalhe-menu-topo.png" height="21" width="20"></a></li>
                      <li><a href="institucional.php"  rel="tooltip" data-placement="right" title="INSTITUCIONAL"><img class="img-center" src="img/icon-home.png" height="26" width="26"></a></li>
                      <li><a href="nossos-servicos.php"  rel="tooltip" data-placement="right" title="NOSSOS SERVIÇOS"><img class="img-center" src="img/icon-nossoservico.png" height="26" width="26"></a></li>
                      <li><a href="oportunidades.php"  rel="tooltip" data-placement="right" title="OPORTUNIDADES"><img class="img-center" src="img/icon-oportunidades.png" height="26" width="26"></a></li>
                      <li><a href="onde-estamos.php"  rel="tooltip" data-placement="right" title="ONDE ESTAMOS"><img class="img-center"src="img/icon-ondeestamos.png" height="26" width="26"></a></li>
                      <li><a href="contato.php"  rel="tooltip" data-placement="right" title="CONTATO"><img class="img-center" src="img/icon-contato.png" height="26" width="26"></a></li>
                  </ul>
              </nav>

              <nav id="nav-social" class="nav-sidebar">
                  <ul class="nav">
                      <li><a href="http://www.farem.eu" rel="tooltip" data-placement="right" title="Farem" target="_blanck"><img class="img-center" src="img/icon-faren.png" height="26" width="26"></a></li>
                      <li><a href="#" rel="tooltip" data-placement="right" title="LINKEDIN"><img class="img-center" src="img/icon-likedin.png" height="26" width="26"></a></li>
                      <li><a href="contato.php"  rel="tooltip" data-placement="right" title="CONTATO"><img class="img-center" src="img/icon-contato.png" height="26" width="26"></a></li>
                  </ul>
              </nav>
          </div>

        <div class="clearfix"></div>
</div>