<div class="col-lg-1 col-md-1 col-sm-1 col-xl-1  element hidden-xs col-main-menu">

          <div class="content-menu verde-1">
              <nav id="menu" class="nav-sidebar">
                  <ul class="nav">
                      <li style="margin:40px 0"><a href="#" style="cursor: default;"><img class="img-center" src="img/detalhe-menu-topo.png" height="21" width="20"></a></li>
                      <li><a href="<?php echo $this->Url->build( ['controller' => 'Institucional', 'action' => 'index'] ); ?>"  rel="tooltip" data-placement="right" title="<?php echo __('INSTITUCIONAL'); ?>"><img class="img-center" src="img/icon-home.png" height="26" width="26"></a></li>
                      <li><a href="<?php echo $this->Url->build( ['controller' => 'Servicos', 'action' => 'index'] ); ?>"  rel="tooltip" data-placement="right" title="<?php echo __('NOSSOS SERVIÇOS'); ?>"><img class="img-center" src="img/icon-nossoservico.png" height="26" width="26"></a></li>
                      <li><a href="<?php echo $this->Url->build( ['controller' => 'Oportunidades', 'action' => 'index'] ); ?>"  rel="tooltip" data-placement="right" title="<?php echo __('OPORTUNIDADES'); ?>"><img class="img-center" src="img/icon-oportunidades.png" height="26" width="26"></a></li>
                      <li><a href="<?php echo $this->Url->build( ['controller' => 'Localizacao', 'action' => 'index'] ); ?>"  rel="tooltip" data-placement="right" title="<?php echo __('ONDE ESTAMOS'); ?>"><img class="img-center"src="img/icon-ondeestamos.png" height="26" width="26"></a></li>
                      <li><a href="<?php echo $this->Url->build( ['controller' => 'Contato', 'action' => 'index'] ); ?>"  rel="tooltip" data-placement="right" title="<?php echo __('CONTATO'); ?>"><img class="img-center" src="img/icon-contato.png" height="26" width="26"></a></li>
                  </ul>
              </nav>

              <nav id="nav-social" class="nav-sidebar">
                  <ul class="nav">
                      <li><a href="http://www.farem.eu" rel="tooltip" data-placement="right" title="<?php echo __('Farem'); ?>" target="_blanck"><img class="img-center" src="img/icon-faren.png" height="26" width="26"></a></li>
                      <li><a href="#" rel="tooltip" data-placement="right" title="<?php echo __('LINKEDIN'); ?>"><img class="img-center" src="img/icon-likedin.png" height="26" width="26"></a></li>
                      <li><a href="contato.php"  rel="tooltip" data-placement="right" title="<?php echo __('CONTATO'); ?>"><img class="img-center" src="img/icon-contato.png" height="26" width="26"></a></li>
                  </ul>
              </nav>
          </div>

        <div class="clearfix"></div>
</div>