<nav id="menu-mobile" class="navbar navbar-default visible-xs">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li ><a href="#institucional">Institucional</a></li>
          <li><a href="#servicos">Servicos</a></li>
          <li><a href="#onde-estamos">Onde estamos</a></li>
          <li><a href="#oportunidades">Oportunidades</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>
    </div><!--/.container-fluid -->
</nav>